<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetologist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Dancing+Script&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>Glamour Lane & Co.</h1>
    </div>

    <div class="audio">
        <audio id='song' src="piano.mp3" loop="'loop" autoplay="'allowed"></audio>
        <button class="btn"><img src="icon.png" alt="icon" width="60px"></button>
        </div>
    

    <div class="heading">
        <h2>Grand opening in</h2>
    </div>

   
    <div class="container">
        <div class="block left">
            <h4 class="days"></h4>
            <h3 class="text">DAYS</h3>
        </div>

        <div class="block">
            <h4 class="hours"></h4>
            <h3 class="text">HOURS</h3>
        </div>

        <div class="block">
            <h4 class="minutes"></h4>
            <h3 class="text">MINUTES</h3>
        </div>

        <div class="block right">
            <h4 class="seconds"></h4>
            <h3 class="text">SECONDS</h3>
        </div>

    </div>


    <div class="heading top">
        <h2>Our studio</h2>
    </div>

    <div class="gallery-wrap">
        <img src="back.png" id="backBtn" >
        <div class="gallery">
            <div>
                <span><img src="img1.jpg" alt=""></span>
                <span><img src="img4.jpg" alt=""></span>
                <span><img src="img3.jpeg" alt=""></span>
            </div>
            <div>
                <span><img src="img1.jpg" alt=""></span>
                <span><img src="img4.jpg" alt=""></span>
                <span><img src="img3.jpeg" alt=""></span>
            </div>
    
        </div>
        <img src="next.png" id="nextBtn" >
    </div>

    






    <script src="script.js"></script>
</body>
</html>